
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
         div{
             height: 200px;
             width: 200px;
             background-color:rgb(185, 10, 68);
             font-size: bold;
             color:rgb(41, 128, 0);
             transition: 3s;
         }

           #translate:hover{
               -webkit-transform: translate(200px,200px);
               -moz-transform: translate(200px,100px);
               -ms-transform: translate(200px,200px);
               -o-transform: translate(200px,200px);
               transform: translate(200px,200px);
               background-color: aqua;
               color:red;
           }

           #rotate:hover{
               -webkit-transform:rotate3d(360deg);
               -moz-transform: rotate(360deg);
               -ms-transform: rotate(360deg);
               -o-transform: rotate(360deg);
               transform: rotate(360deg);
               background-color:brown;
               color:whitesmoke;
           }

           #rotate3d:hover{
            -webkit-transform:rotate3d(1,1,0,180deg);
               -moz-transform:rotate3d(1,1,0,180deg);
               -ms-transform:rotate3d(1,1,0,180deg);
               -o-transform:rotate3d(1,1,0,180deg);
               transform:rotate3d(1,1,0,360deg);
               background-color:#FF1493;
               color: rgb(27, 211, 217);
           }

           #scale:hover{
            -webkit-transform:scale(0.7);
               -moz-transform:scale(0.7);
               -ms-transform:scale(0.7);
               -o-transform:scale(0.7);
               transform:scale (0.7);
               background-color:rgb(26, 139, 238);
               color:rgb(250, 17, 95);
           }
           #skew:hover{
            -webkit-transform: skew(45deg);
               -moz-transform: skew(45deg);
               -ms-transform: skew(45deg);
               -o-transform: skew(45deg);
               transform: skew(45deg);
               background-color:#14ff37;
               color: rgb(217, 27, 166);
           }
           #opacity:hover{
                 opacity: 0.5;
           }

           #RBGA:hover{
               background:rgba(rgb(220, 11, 11), green, blue, yellow);
           }

           #boxshadow:hover{
               box-shadow: 0px 0px 30px rgb(217, 146, 53);
           }

           #textshadow:hover{
               text-shadow: 3px 3px 3px red;
           }

           #borderadius:hover{
               border-radius: 50%;
           }
           
           #overflow:hover{
               overflow: auto;
           }
    </style>
</head>
<body>
    <b>Translate</b>
    <div id="translateDiv">Computer science</div>
    <hr />
    <b>Rotate</b>
    <div id="rotateDiv">Data science</div>
    <hr />
    <b>Rotate3D</b>
    <div id="rotateDiv3D">Computer aplication</div>
    <hr />
    <b>Scale</b>
    <div id="scaleDiv">Scientist</div>
    <hr />
    <b>Skew</b>
    <div id="skewDiv">Social science</div>
    <hr />
    <b>Opacity</b>
    <div id="opacityDiv">Social media</div>
    <hr />
    <b>RGBA</b>
    <div id="RGBADiv">Media Animation</div>
    <hr />
    <b>boxshadowDiv</b>
    <div id="boxshadowDiv">science through talk</div>
    <hr />
    <b>textshadowDiv</b>
    <div id="textshadowDiv">English through talk</div>
    <hr />
    <b>borderadiusDiv</b>
    <div id="borderadiusDiv">Rockers with science</div>
    <hr />
    <b>overflowDiv</b>
    <div id="overflowDiv"> 
         Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation
         Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation
         Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation Media Animation
    </div>
    <hr />
</body>
</html>