<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tab jquery</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script>
        $(document).ready(function () {
            $("#MyTabDiv").tabs();
        });
    </script>
    <style type="text/css">
        #MyTabDiv {
            font-size: 14px
        }

        ;

        #MyTabDiv div,
        #MyTabDiv p {
            background: #000fff;
        }

        .ui-widget-header {
            background: #fff000;
            border: #00ff00;
            color: antiquewhite;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="#MyTabDiv">
        <ul>
            <li><a href="#tab1">#MyTabDiv 1</a></li>
            <li><a href="#tab1">#MyTabDiv 2</a></li>
            <li><a href="#tab1">#MyTabDiv 3</a></li>
        </ul>
        <div id="tab1">
            <p>
                Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1
                Tab 1 Tab 1 Tab 1
                Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1
                Tab 1 Tab 1 Tab 1
                Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1
                Tab 1 Tab 1 Tab 1
                Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1
                Tab 1 Tab 1 Tab 1
                Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1
                Tab 1 Tab 1 Tab 1
                Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1 Tab 1
                Tab 1 Tab 1 Tab 1
            </p>
        </div>
        <div id="tab 2">
            <P>
                Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2
                Tab 2 Tab 2 Tab 2
                Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2
                Tab 2 Tab 2 Tab 2
                Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2
                Tab 2 Tab 2 Tab 2
                Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2
                Tab 2 Tab 2 Tab 2
                Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2
                Tab 2 Tab 2 Tab 2
                Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2 Tab 2
                Tab 2 Tab 2 Tab 2
            </p>
        </div>
        <div id="tab 3">
            <p>
                Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3
                Tab 3 Tab 3 Tab 3
                Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3
                Tab 3 Tab 3 Tab 3
                Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3
                Tab 3 Tab 3 Tab 3
                Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3
                Tab 3 Tab 3 Tab 3
                Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3
                Tab 3 Tab 3 Tab 3
                Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3 Tab 3
                Tab 3 Tab 3 Tab 3
            </P>
        </div>
    </div>
    <hr />
</body>

</html>